<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Free Fire characters api</title>
    <script src="https://code.jquery.com/jquery-3.6.0.min.js" integrity="sha256-/xUj+3OJU5yExlq6GSYGSHk7tPXikynS7ogEvDej/m4=" crossorigin="anonymous"></script>
 <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/prism/1.21.0/themes/prism-tomorrow.min.css">

<script src="prism.js"></script>
</head>

<body>
    <style>
        :root{
            --bg-color: rgba(16, 185, 129, 1);
        }
        @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@100;200&display=swap');
        *{
            margin: 0;
            padding: 0;
            font-family: 'Poppins', sans-serif;
            text-decoration: none;
        }
        .container{
           margin: 20px;
        }
        .head{
            height: 80px;
            width:100%;
            color:#FFF;
            background-color: rgba(16, 185, 129, 1);
            display: flex;
            justify-content: center;
            align-items: center;
            font-size: 40px;
            font-weight: 600;
        }
        .json-code,.fetch-data{
            display: flex;
            justify-content: flex-start;
            height:600px;
            align-items: center;
            flex-direction: column;
           max-width: 100%;
        }
        .btn{
           height: 20px;
            padding: 10px;
            border:none;
            border-radius:5px;
            outline:none;
            color:#FFF;
            
            margin: 5px;
            font-size: 18px;
            background-color: var(--bg-color);
        }
        .example{
            height: 100px;
           
        }
        .language{
            border-radius: 5px;
           width:800px;
           padding: 10px;
           height: 400px;
        }
        .fetch-data{
           height: 100vh;
        }
        @media only screen and (max-width: 768px) {
            .language{
                width:400px;
                padding: 10px;
            }
        }
    </style>
<div class="head">
    <div class="logo">Free Fire characters API</div>
    <div class="nav-bar">
        
    </div>
</div>
<div class="container">
<div class="json-code">
    <a  target="_blank"href="https://vikramsomai.github.io/freefire-player-api/player.json" class="btn">JSON Data</a>
    <div class="example">
    
        <pre class="language-json language">
            <code class="language-json language">
               
              [
              {
                  "name": "caroline",
                  "age": 17,
                  "sex": "female",
                  "birth": "oct 10th",
                  "image": "img/player/caroline.png",
                  "image_skill": "img/skill/carolineskill.png",
                  "hobby": "cosplay",
                  "desc": "caroline is a school girl",
                  "ability": "Increased movement speed when holding a shotgun.",
                  "level": {
                      "level1": "When holding a shotgun, movement speed is increased by 3%.",
                      "level2": "When holding a shotgun, movement speed is increased by 4%.",
                      "level3": "When holding a shotgun, movement speed is increased by 5%.",
                      "level4": "When holding a shotgun, movement speed is increased by 6%."
                  },
                  "slots": {
                      "slot1": "caroline",
                      "slot2": "lock",
                      "slot3": "lock",
                      "slot4": "lock",
                      "slot5": "lock"
                  }
              },
              {
                  "name": "kelly",
                  "age": 17,
                  "sex": "female",
                  "birth": "april 01th",
                  "hobby": "sprint",
                  "desc": "",
                  "ability": "Increase sprinting speed.",
                  "level": {
                      "level1": "printing speed increased by 1%.",
                      "level2": "printing speed increased by 2%.",
                      "level3": "printing speed increased by 3%.",
                      "level4": "printing speed increased by 4%."
                  },
                  "slots": {
                      "slot1": "kelly",
                      "slot2": "lock",
                      "slot3": "lock",
                      "slot4": "lock",
                      "slot5": "lock"
                  }
              },
              {
                  "name": "Shani",
                  "age": 30,
                  "sex": "female",
                  "birth": "june 15th",
                  "image": "img/player/shani.png",
                  "image_skill": "img/skill/shaniskill.png",
                  "hobby": null,
                  "desc": "Shani is a self-made engineer.",
                  "ability": "Gear Recycle",
                  "level": {
                      "level1": "Restore 10 armor durability after every kill. Extra durability can upgrade your armor, up to level 3.",
                      "level2": "Restore 10 armor durability after every kill. Extra durability can upgrade your armor, up to level 3.",
                      "level3": "Restore 10 armor durability after every kill. Extra durability can upgrade your armor, up to level 3.",
                      "level4": "Restore 10 armor durability after every kill. Extra durability can upgrade your armor, up to level 3."
                  },
                  "slots": {
                      "slot1": "caroline",
                      "slot2": "lock",
                      "slot3": "lock",
                      "slot4": "lock",
                      "slot5": "lock"
                  }
              },
              {
                  "name": "Skyler",
                  "age": 26,
                  "sex": "male",
                  "birth": "july 05th",
                  "image": "img/player/Skyler.png",
                  "image_skill": "img/skill/skylerskill.png",
                  "hobby": null,
                  "desc": "Skyler got his rise to fame as the hottest pop singer-dancer in the country",
                  "ability": "Riptide Rhythm",
                  "level": {
                      "level1": "Restore 10 armor durability after every kill. Extra durability can upgrade your armor, up to level 3.",
                      "level2": "Restore 10 armor durability after every kill. Extra durability can upgrade your armor, up to level 3.",
                      "level3": "Restore 10 armor durability after every kill. Extra durability can upgrade your armor, up to level 3.",
                      "level4": "Restore 10 armor durability after every kill. Extra durability can upgrade your armor, up to level 3."
                  },
                  "slots": {
                      "slot1": "caroline",
                      "slot2": "lock",
                      "slot3": "lock",
                      "slot4": "lock",
                      "slot5": "lock"
                  }
              },
              {
                  "name": "A124",
                  "age": 18,
                  "sex": "male",
                  "birth": " Jan 01st",
                  "image": "img/player/a124.png",
                  "image_skill": "img/skill/a124skill.png",
                  "hobby": null,
                  "desc": "A124 is a robot made with modern technology.",
                  "ability": "Thrill of Battle"
              }
          ]
            </code>
        </pre>
    </div>
</div>
<br>
<div class="fetch-data">
<h1>Different Language JSON fetch Code Example</h1>

    <div class="fetch-language">
        <h1><span style="color:brown">javascript</span></h1>
      <pre class="language-javascript language">
          <code class="language-javascript language">
            fetch('https://vikramsomai.github.io/freefire-player-api/player.json')
           .then(function (response) {
                return response.json();
             })
             .then(function (data) {
               console.log(data);
             })
             .catch(function (err) {
                 console.log("Something went wrong!", err);
             });
          </code>
      </pre>
    </div>
    <div class="fetch-language">
        <h1><span style="color:brown;padding: 10px">jquery</span></h1>
      <pre class="language-javascript language">
          <code class="language-javascript language">
            $(document).ready(function(){
                $.ajax({
                    url:'https://vikramsomai.github.io/freefire-player-api/player.json',
                    method:'GET',
                    success:function(data){
                        console.log(data);
                    }
                })
               });
          </code>
      </pre>
    </div>
</div>
</div>
</body>
<script>
    $(document).ready(function(){
     $.ajax({
         url:'https://vikramsomai.github.io/freefire-player-api/player.json',
         method:'GET',
         success:function(data){
             console.log(data);
         }
     })
    });
</script>

</html>
